{
  "name": "Find Magnet",
  "description": "Look for magnet links in the page code",
  "manifest_version": 2,
  "version": "1.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16-disabled.png",
      "48": "icon48-disabled.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["declarativeContent", "activeTab"],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}